{
  "name": "divshot-upload",
  "version": "0.1.19",
  "description": "Upload app files to Divshot",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-server && npm run test-browser",
    "test-server": "node_modules/.bin/mocha --reporter spec test/server/**/*.js",
    "test-browser": "node_modules/.bin/testling | node_modules/.bin/tspec",
    "build": "npm run bundle-directive",
    "bundle": "node_modules/.bin/browserify test/browser/app.js -s upload > test/browser/bundle.js",
    "bundle-debug": "node_modules/.bin/browserify test/browser/app.js -s upload -d > test/browser/bundle.js",
    "bundle-directive": "node_modules/.bin/browserify lib/browser/angular-directive.js > dist/upload.directive.js",
    "bundle-directive-test": "node_modules/.bin/browserify lib/browser/angular-directive.js -d > test/browser/upload.directive.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/divshot-upload.git"
  },
  "author": "Divshot",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/divshot/dio-upload/issues"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "testling": "~1.5.6",
    "uglifyjs": "~2.3.6",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "browserify": "~3.24.1",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "faucet": "0.0.0",
    "grunt-shell": "~0.6.1",
    "mocha": "~1.16.2",
    "expect.js": "~0.2.0",
    "tap-spec": "0.0.1",
    "tarzan": "~0.1.2",
    "jsun": "~0.1.0",
    "feedback": "~0.3.2",
    "watchify": "~0.5.4",
    "drag-and-drop-files": "0.0.1"
  },
  "testling": {
    "files": [
      "test/browser/**/*.js"
    ],
    "harness": "mocha",
    "browsers": [
      "iexplore/10.0",
      "iexplore/9.0",
      "firefox/16..latest",
      "chrome/22..latest",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "dependencies": {
    "hyperquest": "~0.2.0",
    "divshot-api": "0.6.x",
    "home-dir": "~0.1.2",
    "mix-into": "~0.1.3",
    "through": "~2.3.4",
    "JSONStream": "~0.7.1",
    "chalk": "~0.4.0",
    "readable-stream": "~1.1.10",
    "through2": "~0.4.1",
    "as-stream": "~0.1.1",
    "filereader-stream": "0.0.1",
    "is-node": "0.0.0"
  }
}
